<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="myy803.project2022" project="MYY803_Project2022" 
    file="/MYY803_Project2022/src/main/java/myy803/project2022" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="33"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="myy803.project2022.config" project="MYY803_Project2022" 
    file="/MYY803_Project2022/src/main/java/myy803/project2022/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="177" x="3" y="76"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="myy803.project2022.controller" project="MYY803_Project2022" 
    file="/MYY803_Project2022/src/main/java/myy803/project2022/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="295" y="110"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="myy803.project2022.dao" project="MYY803_Project2022" 
    file="/MYY803_Project2022/src/main/java/myy803/project2022/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="182" x="98" y="231"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="myy803.project2022.model" project="MYY803_Project2022" 
    file="/MYY803_Project2022/src/main/java/myy803/project2022/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="164"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="myy803.project2022.service" project="MYY803_Project2022" 
    file="/MYY803_Project2022/src/main/java/myy803/project2022/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="185"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>